{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ModuCartDB"
  },
  "Jwt": {
    "SecretKey": "MyVeryLongAndSecureSecretKeyHere",
    "Issuer": "ModuCartAuthServer",
    "Audience": "ModuCartClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}